<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"

    android:layout_height="fill_parent"

    android:orientation="vertical"

    android:padding="5dip">

    <TextView

        android:text="Select Colours"

        android:id="@+id/textView1"

        android:layout_width="fill_parent"

        android:layout_height="wrap_content"

        android:padding="5dip" />

    <Button

        android:layout_height="wrap_content"

        android:layout_width="fill_parent"

        android:text="- None Selected -"

        android:id="@+id/select_colours"

        android:padding="5dip" />

</LinearLayout>